/summon minecraft:villager ~ ~1 ~ 
{
    CustomName:"\"goldEater\"",
    Profession:1,
    Career:1,
    NoAI:1,
    CustomNameVisible:1,
    Offers:{
        Recipes:[
            {
                maxUses:999999,
                buy:{
                    id:"minecraftrpg:goldcoin",
                    Count:1
                },
                sell:{
                    id:"minecraftrpg:silvercoin",
                    Count:10
                }
            },
            {
                maxUses:999999,
                buy:{
                    id:"minecraftrpg:silvercoin",
                    Count:1
                },
                sell:{
                    id:"minecraftrpg:coppercoin",
                    Count:10
                }
            },
            {
                maxUses:999999,
                buy:{
                    id:"minecraftrpg:coppercoin",
                    Count:10
                },
                sell:{
                    id:"minecraftrpg:silvercoin",
                    Count:1
                }
            },
             {
                maxUses:999999,
                buy:{
                    id:"minecraftrpg:silvercoin",
                    Count:10
                },
                sell:{
                    id:"minecraftrpg:goldcoin",
                    Count:1
                }
            },
           {
                maxUses:999999,
                buy:{
                    id:dirt,
                    Count:1
                },
                sell:{
                    id:"minecraftrpg:coppercoin",
                    Count:10
                }
            },
            {
                maxUses:999999,
                buy:{
                    id:cobblestone,
                    Count:1
                },
                sell:{
                    id:"minecraftrpg:coppercoin",
                    Count:10
                }
            }
            ]
        }
}